<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is Triangle?</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <nav class="navigation">
        <ul>
            <li class="nav-pills"><a class="link link-active" href="index.html">Is Triangle?</a></li>
            <li class="nav-pills"><a class="link" href="TriangleQuiz.html">Quiz</a></li>
            <li class="nav-pills"><a class="link" href="calculateHypotenuse.html">Hypotenuse</a></li>
            <li class="nav-pills"><a class="link" href="area.html">Area</a></li>
        </ul>
    </nav>
    <main>
        <h1>Is Triangle ?</h1>

        <div class="inputDiv">
            <label for="angle1">Angle 1: </label>
            <input placeholder="Enter angle" type="number" id="angle1" class="angle-value" />
        </div>

        <div class="inputDiv">
            <label for="angle1">Angle 2: </label>
            <input placeholder="Enter angle" type="number" id="angle2" class="angle-value" />
        </div>

        <div class="inputDiv">
            <label for="angle1">Angle 3: </label>
            <input placeholder="Enter angle" type="number" id="angle3" class="angle-value" />
        </div>


        <button class="btn-check">Is Triangle? </button>

        <div id="output"></div>
    </main>

</body>
<script src="isTraingle.js"></script>

</html>